# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://avirajjha6114_db_user:lACgGwUIHg8HkMut@cluster0.n6n10jj.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=insta-tools-jwt-secret-2026-change-in-production

# Google OAuth
GOOGLE_CLIENT_ID=270785493401-6iigk16nu5oospcvkmm1f2f22is5vgbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://api.itzadarsh.co.in/api/auth/google/callback

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RYX4SYzPZLskL2
RAZORPAY_KEY_SECRET=CXMm0l0eiPhrPrAfZcrOogVx

# Admin
ADMIN_EMAIL=admin@itzadarsh.co.in

# App Config
SETUP_FEE=99
MONTHLY_SUBSCRIPTION_URL=https://pay.itzadarsh.co.in/?p=299
